# ClusterIssuer (not namespaced)
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: cluster-ca-issuer
spec:
  ca:
    secretName: cluster-ca-key-pair
---

# Issuer for default namespace (only usable within default namespace, keypair secret must be in same namespace)
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: ca-issuer-default
  namespace: default
spec:
  ca:
    secretName: ca-key-pair
